# KotlinCourse

app/: build.gradle
app/src/androidTest/java/ru/geekbrains/kozirfm/kotlincourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/data/: NotesRepository.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/data/entity/: Note.kt  User.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/data/errors/: NoAuthException.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/data/model/: NoteResult.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/data/providers/: ArrayDataProvider.kt  FirestoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/di/: KoinModules.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/ui/activities/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/ui/adapters/: NotesAdapter.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/ui/fragments/: DeleteNoteDialog.kt  LogoutDialog.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/ui/viewmodels/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/java/ru/geekbrains/kozirfm/kotlincourse/ui/viewstate/: BaseViewState.kt  MainViewState.kt  MainViewStates.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  cell_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/geekbrains/kozirfm/kotlincourse/: ExampleUnitTest.java
app/src/test/java/ru/geekbrains/kozirfm/kotlincourse/data/: FirestoreDataProviderTest.kt
app/src/test/java/ru/geekbrains/kozirfm/kotlincourse/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
